datasources:
- name: JSON API
  type: marcusolsson-json-datasource
  uid: NUMKzsh7z
  orgId: 1
  type: marcusolsson-json-datasource
  typeName: JSON API
  typeLogoUrl: public/plugins/marcusolsson-json-datasource/img/logo.svg
  access: proxy
  url: http://35.223.64.20:5000/
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: true
  jsonData: {}
  readOnly: false
